# ssmdemo1

./: pom.xml
src/main/java/cn/mycode/ssm/controller/: CustomerController.java  CustomerReaderListener.java  DepartmentController.java  EmployeeController.java  EmployeeReaderListener.java  SSMExceptionHandler.java  TEmployeeController.java
src/main/java/cn/mycode/ssm/domain/: Account.java  Customer.java  CustomerQueryObject.java  Department.java  Employee.java  EmployeeQueryObject.java  JSONResult.java  PageResult.java  QueryObject.java  Status.java
src/main/java/cn/mycode/ssm/mapper/: AccountMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  TEmployeeMapper.java
src/main/java/cn/mycode/ssm/service/: IAccountService.java  ICustomerService.java  IDepartmentService.java  IEmployeeService.java  ITEmployeeService.java
src/main/java/cn/mycode/ssm/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeService.java  ITEmployeeServiceImpl.java
src/main/resources/: beans.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/cn/mycode/ssm/mapper/: AccountMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  TEmployeeMapper.xml
src/main/webapp/: customer.html  department.html  employee.html  formalCus.html  index.html  potenCus.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/customer/: list.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/temployee/: input.jsp  list.jsp
src/test/java/: AccountMapperTest.java  DepartmentTest.java  ServiceTest.java
